PORT=5000
MONGO_URI=mongodb+srv://admin:admin2103@cluster0.zxeil.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=vaibhav
JWT_EXPIRES_IN=1d
REDIS_URL=redis://default:lGBc1orEM2P3W7lKtndwgdCB41X0Tkzm@redis-17361.c293.eu-central-1-1.ec2.redns.redis-cloud.com:17361